GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

**cmd
stripe listen --forward-to localhost:8000/api/stripe-webhooks --events=customer.subscription.created,customer.subscription.deleted,payment_intent.created,customer.created,payment_intent.succeeded,checkout.session.completed,payment_intent.payment_failed